{
  "name": "my-first-mcp",
  "version": "1.2.0",
  "description": "MCP 서버 개발 튜토리얼 - 첫 번째 MCP 서버",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "my-first-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "ai-tools",
    "typescript"
  ],
  "author": "idongho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dh1789/my-first-mcp.git"
  },
  "homepage": "https://github.com/dh1789/my-first-mcp#readme",
  "bugs": {
    "url": "https://github.com/dh1789/my-first-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
